lynguine.util
============

The `util` module provides various utility functions for working with data, files, and text.

.. toctree::
   :maxdepth: 1

DataFrame Utilities
------------------

.. automodule:: lynguine.util.dataframe
   :members:
   :undoc-members:
   :show-inheritance:

File Utilities
-------------

.. automodule:: lynguine.util.files
   :members:
   :undoc-members:
   :show-inheritance:

YAML Utilities
-------------

.. automodule:: lynguine.util.yaml
   :members:
   :undoc-members:
   :show-inheritance:

Liquid Template Utilities
------------------------

.. automodule:: lynguine.util.liquid
   :members:
   :undoc-members:
   :show-inheritance:

Miscellaneous Utilities
----------------------

.. automodule:: lynguine.util.misc
   :members:
   :undoc-members:
   :show-inheritance:

Text Utilities
-------------

.. automodule:: lynguine.util.text
   :members:
   :undoc-members:
   :show-inheritance:

TeX Utilities
------------

.. automodule:: lynguine.util.tex
   :members:
   :undoc-members:
   :show-inheritance:

Talk Utilities
-------------

.. automodule:: lynguine.util.talk
   :members:
   :undoc-members:
   :show-inheritance:

Fake Data Generation
------------------

.. automodule:: lynguine.util.fake
   :members:
   :undoc-members:
   :show-inheritance:

HTML Utilities
-------------

.. automodule:: lynguine.util.html
   :members:
   :undoc-members:
   :show-inheritance: 